{
  "extends": "@adonisjs/tsconfig/tsconfig.package.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "noEmit": false,
    "emitDeclarationOnly": true,
    "allowImportingTsExtensions": true,
    "rootDir": "./",
    "outDir": "./build"
  },
  "include": ["global.d.ts", "src", "providers"]
}
